public class Euler_7 {

   /**
     * By listing the first six prime numbers: 2, 3, 5, 7, 11, and 13, we can see that the 6th prime is 13.
     *
     * What is the 10 001st prime number?
     * **/
    

    public static void main(String[] args) {


        final int N = 10001;
        int primeNumberCount = 0;
        int number = 2;

        while (primeNumberCount < N) {

            if (isPrime(number)) {
                primeNumberCount++;
            }
            number++;
        }
        number--;
        /** 104743 **/
        System.out.println(number);

    }


    static boolean isPrime(int n) {

        for (int i = 2; i < n; i++) {

            if (n % i == 0) {
                return false;
            }
        }

        return true;
    }
}
